# fa2-metadata-server

An FA2 metadata server that supports TZIP-16. Currently this is for development 
purposes only and should not be used for mainnet tokens.


[https://tqtezos.github.io/TZComet](TZComet)
